{
  "name": "webgl-gpu-power-estimation",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "regenerate-database": "node scripts/generate-normalized-database.js",
    "download-data": "node scripts/download-gpu-data.js",
    "print-samples": "node scripts/print-samples.js"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^13.1.0",
    "mathjs": "^5.4.0",
    "node-fetch": "^2.3.0",
    "rollup": "^1.0.1"
  }
}
