{
  "name": "webgl-gpu-power-estimation",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "regenerate-database": "node scripts/generate-normalized-database.js",
    "regenerate-match-list": "node scripts/generate-match-list.js",
    "download-data": "node scripts/download-gpu-data.js && npm run regenerate-database && npm run regenerate-match-list",
    "log-matches": "node scripts/print-db-matches.js > data/db-matches.txt && node scripts/print-sample-matches.js > data/sample-matches.txt"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "jsdom": "^13.1.0",
    "mathjs": "^5.4.0",
    "node-fetch": "^2.6.1",
    "rollup": "^1.0.1",
    "rollup-plugin-babel": "^4.3.2"
  }
}
